# violin-bookmark

./: CHANGELOG.md  Dockerfile  Jenkinsfile  README.md  hello.txt  pom.xml
src/main/java/cn/violin/bookmark/: ViolinBookmarkApplication.java
src/main/java/cn/violin/bookmark/controller/: BookmarkApi.java  BookmarkCtl.java  BookmarkTypeApi.java
src/main/java/cn/violin/bookmark/dao/: BookmarkRepo.java  BookmarkSeqRepo.java  BookmarkTypeRepo.java
src/main/java/cn/violin/bookmark/entity/: Bookmark.java  BookmarkSeq.java  BookmarkType.java
src/main/java/cn/violin/bookmark/io/: BookmarkIn.java
src/main/java/cn/violin/bookmark/request/: BookmarkForm.java
src/main/java/cn/violin/bookmark/service/: BookmarkService.java  BookmarkTypeService.java  NumberService.java
src/main/java/cn/violin/bookmark/utils/: NumberEnum.java
src/main/java/cn/violin/bookmark/vo/: BookmarkVo.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
